# TO Make a command run Press Ctrl + "'"

#Login to Azure
az login

#List All Azure Accounts
az account list -all

# Set Subscription as Default
az account set --subscription "Azure Pass - Sponsorship"

#Creating Variables
$rgName = 'rg-armtemplate'
$locName = 'eastus'

#Printing Name
echo $rgName

#Creating a Resource group
az group create `
--name $rgName `
--location $locName

#List All Groups
az group list
az group list --output table

#Select current Resource group

##Create a template

#Define Variables for Blank Template
$rgName = 'rg-armtemplate'
$locName = 'eastus'
$templateName='blankTemplate'
$templateFile='acazuretemplate.json'


#Define Variables for Resource Template
$rgName = 'rg-armtemplate'
$locName = 'eastus'
$templateName='reosurceTempalteStorage'
$templateFile='acazuretemplate.json'

#Define Variables for Parametarised Resource Template
$rgName = 'rg-armtemplate'
$locName = 'eastus'
$templateName='parametersTempalteStorage'
$storageName='acaz203storage02'
$templateFile='acazuretemplate.json'


## Command to Create Deployment template inside resource group
az deployment group create `
--name $templateName `
--resource-group $rgName `
--template-file $templateFile

#Define Variables for Parametarised Resource Template
$rgName = 'rg-armtemplate'
$locName = 'eastus'
$templateName='parametersTempalteStorage'
$storageName='acaz203storage02'
$templateFile='acazuretemplate.json'

## Command to Create Deployment template inside resource group with Parameters(SKUs and Name for Storage Account) Without SKU
az deployment group create `
--name $templateName `
--resource-group $rgName `
--template-file $templateFile `
--parameters storageName=$storageName


#Define Variables for Parametarised Resource Template
$rgName = 'rg-armtemplate'
$locName = 'eastus'
$templateName='parametersTempalteStorage1'
$storageName='acaz203storage03'
$templateFile='acazuretemplate.json'

## Command to Create Deployment template inside resource group with Parameters(SKUs and Name for Storage Account) With SKU
az deployment group create `
--name $templateName `
--resource-group $rgName `
--template-file $templateFile `
--parameters storageName=$storageName storageSKUs=Standard_GRS



#storage with output
az deployment group create `
--name $templateName `
--resource-group $rgName `
--template-file $templateFile `
--parameters storagePrefix=$storageName


#Delete group
az group delete --name rg-armtemplate --no-wait


## Creating Storage Account using Dyanmic storagename using prefix parameter.
az deployment group create `
--name $templateName `
--resource-group $rgName `
--template-file $templateFile `
--parameters storagePrefix=$storageName


## Creating Storage Account using Dyanmic storagename using prefix parameter and output to endpoint
az deployment group create `
--name $templateName `
--resource-group $rgName `
--template-file $templateFile `
--parameters storagePrefix=$storageName
